# RecipeApp

./: CHANGELOG.md  README.md  RecipeApp.sln
RecipeApp/: DataHandler.cs  ExportDocument.cs  Language.cs  LanguageHandler.cs  LogMessageType.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementUnits.cs  Randomizer.cs  Recipe.cs  RecipeApp.csproj  RecipeAppBackend.cs  RecipeForm.xaml  RecipeForm.xaml.cs  RecipeIngredient.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleRecipeWindow.xaml  SingleRecipeWindow.xaml.cs  UIHandler.cs  Unit.cs  app.config
RecipeApp/ExportFormats/: HTML.cs
RecipeApp/Recipe/: Ingredient.cs  RawRecipe.cs  Recipe.cs  SideDish.cs
RecipeApp/UI/: GridElement.cs  WindowElement.cs
RecipeApp/lang/: english.lang  german.lang
RecipeApp/languages/: Czech.language  English.language
RecipeApp/recipes/: czech_spaghett.recipe  risotto.recipe
