language_name=Czech
btn_main_new_recipe=Novy recept
btn_main_delete_recipe=Odstranit recept
lbl_main_recipe_name=Jmeno receptu
lbl_main_ingredients=Ingredience
lbl_main_instructions=Postup
lbl_main_portion_count=Porce
btn_newrecipe_back=Zpet
btn_newrecipe_save_recipe=Ulozit recept
btn_newrecipe_add_instruction=Pridat postup
btn_newrecipe_delete_instruction=Odstranit postup
btn_newrecipe_edit_instruction=Upravit postup
btn_newrecipe_save_instruction=Ulozit postup
btn_newrecipe_add_ingredient=Pridat ingredienci
btn_newrecipe_delete_ingredient=Odstranit ingredienci
btn_newrecipe_save_ingredient=Ulozit ingredienci
btn_newrecipe_edit_ingredient=Upravit ingredienci
lbl_newrecipe_name=Jmeno receptu
lbl_newrecipe_portions=Porce
lbl_newrecipe_instructions=Instrukce
lbl_newrecipe_ingredient_name=Jmeno
lbl_newrecipe_ingredient_description=Popis
lbl_newrecipe_ingredient_measurement=Mnozstvi