language_name=English
btn_main_new_recipe=New recipe
btn_main_delete_recipe=Delete recipe
btn_main_edit_recipe=Edit recipe
btn_main_settings=Settings
lbl_main_recipe_name=Recipe name
lbl_main_ingredients=Ingredients
lbl_main_instructions=Instructions
lbl_main_portion_count=Portions
btn_newrecipe_back=Back
btn_newrecipe_save_recipe=Save recipe
btn_newrecipe_add_instruction=Add instruction
btn_newrecipe_delete_instruction=Delete instruction
btn_newrecipe_edit_instruction=Edit instruction
btn_newrecipe_save_instruction=Save instruction
btn_newrecipe_add_ingredient=Add ingredient
btn_newrecipe_delete_ingredient=Delete ingredient
btn_newrecipe_save_ingredient=Save ingredient
btn_newrecipe_edit_ingredient=Edit ingredient
lbl_newrecipe_name=Name
lbl_newrecipe_portions=Portions
lbl_newrecipe_instructions=Instructions
lbl_newrecipe_ingredient_name=Ingredient name
lbl_newrecipe_ingredient_description=Ingredient description
lbl_newrecipe_ingredient_measurement=Ingredient measurement
btn_settings_save=Save
mu_pinch=Pinch
mu_milliliters=Milliliter
mu_liters=Liter
mu_grams=Gram
mu_kilograms=Kilogram
mu_tbsp=Tablespoon
mu_tsp=Teaspoon
mu_cups=Cup
mu_piece=Piece