<Window x:Name="Window"
        x:Class="RecipeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeApp"
        mc:Ignorable="d"
        Title="Recepty" Height="600" Width="800" Closing="Window_Closing" SnapsToDevicePixels="True">
    <Grid>
        <Grid x:Name="RecipeMain" Visibility="Visible">
            <Button x:Name="OpenRecipeList" Content="Spravovat recepty" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="RecipeList_Click"/>
            <Button x:Name="RecipeRandom_Generate" Content="Generovat náhodný recept" HorizontalAlignment="Left" Margin="10,65,0,0" Height="50" Width="175" VerticalAlignment="Top" Click="RecipeRandom_Generate_Click"/>
        </Grid>

        <Grid x:Name="RecipeList" Visibility="Hidden">
            <Button x:Name="RecipeList_Back" Content="Zpět" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="RecipeList_Back_Click"/>
            <Button x:Name="RecipeList_NewRecipe" Content="Nový recept" HorizontalAlignment="Left" Margin="90,10,0,0" Width="125" Height="50" VerticalAlignment="Top" Click="RecipeList_NewRecipe_Click"/>
            <ListBox x:Name="RecipeList_Recipes" Margin="10,65,564,20" SelectionChanged="RecipeList_Recipes_SelectionChanged"/>
            <Label Content="Název:" HorizontalAlignment="Left" Margin="241,65,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RecipeList_RecipeName" Content="" HorizontalAlignment="Left" Margin="291,65,0,0" VerticalAlignment="Top"/>
            <Label Content="Porce:" HorizontalAlignment="Left" Margin="241,96,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RecipeList_RecipeServings" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,96,0,0"/>
            <Label Content="Poznámka:" HorizontalAlignment="Left" Margin="241,127,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RecipeList_RecipeNote" Content="" HorizontalAlignment="Left" Margin="313,127,0,0" VerticalAlignment="Top"/>
            <Label Content="Přílohy:" HorizontalAlignment="Left" Margin="241,189,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="RecipeList_RecipeSideDishes" Margin="242,220,400,20"/>
            <Button x:Name="RecipeList_EditRecipe" Content="Upravit" HorizontalAlignment="Left" Margin="405,377,0,0" Width="75" Height="37" VerticalAlignment="Top"/>
            <Button x:Name="RecipeList_DeleteRecipe" Content="Odstranit" HorizontalAlignment="Left" Margin="485,377,0,0" Width="75" Height="37" VerticalAlignment="Top" Click="RecipeList_DeleteRecipe_Click"/>
            <Label Content="Ingredience:" HorizontalAlignment="Left" Margin="405,65,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="RecipeList_RecipeIngredients" Margin="405,96,200,212"/>
            <Label Content="Potřebný čas (minuty):" HorizontalAlignment="Left" Margin="241,158,0,0" VerticalAlignment="Top"/>
            <Label x:Name="RecipeList_RecipeTimeNeeded" Content="" HorizontalAlignment="Left" Margin="373,158,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="RecipeNew" Visibility="Hidden">
            <Button x:Name="RecipeNew_Back" Content="Zpět" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="RecipeNew_Back_Click"/>
            <Label Content="Název:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="RecipeNew_RecipeName" HorizontalAlignment="Left" Margin="60,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" Height="25"/>
            <Label Content="Poznámka:" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="RecipeNew_RecipeNote" HorizontalAlignment="Left" Margin="82,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Height="25"/>
            <Label Content="Porce:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
            <Slider x:Name="RecipeNew_RecipeServingsSlider" HorizontalAlignment="Left" Margin="115,135,0,0" VerticalAlignment="Top" Width="120" Minimum="1" Maximum="8" ValueChanged="RecipeNew_RecipeServingsSlider_ValueChanged" SmallChange="1" Value="-1" TickPlacement="BottomRight" Cursor=""/>
            <Label x:Name="RecipeNew_RecipeServings" Content="" HorizontalAlignment="Left" Margin="57,127,0,0" VerticalAlignment="Top"/>
            <Button x:Name="RecipeNew_Save" Content="Uložit" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Height="50" Click="RecipeNew_Save_Click"/>
            <ListBox x:Name="RecipeNew_IngredientsList" HorizontalAlignment="Left" Height="150" Margin="10,158,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="RecipeNew_IngredientsList_SelectionChanged"/>
            <Label Content="Jméno ingredience:" HorizontalAlignment="Left" Margin="10,313,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="RecipeNew_IngredientsList_Name" HorizontalAlignment="Left" Margin="128,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
            <TextBox x:Name="RecipeNew_IngredientsList_Volume" HorizontalAlignment="Left" Margin="57,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
            <ComboBox x:Name="RecipeNew_IngredientsList_Units" HorizontalAlignment="Left" Margin="182,344,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
            <Label Content="Počet:" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top"/>
            <Button x:Name="RecipeNew_IngredientsList_NewIngredient" Content="Nová ingredience" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="RecipeNew_IngredientsList_NewIngredient_Click"/>
            <Button x:Name="RecipeNew_IngredientsList_EditIngredient"  Content="Upravit ingredienci" HorizontalAlignment="Left" Margin="140,375,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="RecipeNew_IngredientsList_EditIngredient_Click"/>
            <Button x:Name="RecipeNew_IngredientsList_DeleteIngredient" Content="Odstranit ingredienci" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="RecipeNew_IngredientsList_DeleteIngredient_Click"/>
            <Button x:Name="RecipeNew_IngredientsList_SaveIngredient"  Content="Uložit ingredienci" HorizontalAlignment="Left" Margin="140,430,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="RecipeNew_IngredientsList_SaveIngredient_Click"/>
            <ListBox x:Name="RecipeNew_SideDishList" HorizontalAlignment="Left" Height="150" Margin="614,158,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="RecipeNew_SideDishList_SelectionChanged"/>
            <TextBox x:Name="RecipeNew_SideDishList_Name" HorizontalAlignment="Left" Margin="644,313,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="26"/>
            <Label Content="Jméno přílohy:" HorizontalAlignment="Left" Margin="552,313,0,0" VerticalAlignment="Top"/>
            <Button x:Name="RecipeNew_SideDishList_NewSideDish" Content="Nová příloha" HorizontalAlignment="Left" Margin="509,344,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="RecipeNew_SideDishList_NewSideDish_Click"/>
            <Button x:Name="RecipeNew_SideDishList_EditSideDish"  Content="Upravit přílohu" HorizontalAlignment="Left" Margin="639,344,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="RecipeNew_SideDishList_EditSideDish_Click"/>
            <Button x:Name="RecipeNew_SideDishList_DeleteSideDish" Content="Odstranit přílohu" HorizontalAlignment="Left" Margin="509,399,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="RecipeNew_SideDishList_DeleteSideDish_Click"/>
            <Button x:Name="RecipeNew_SideDishList_SaveSideDish"  Content="Uložit přílohu" HorizontalAlignment="Left" Margin="639,399,0,0" VerticalAlignment="Top" Width="125" Height="50" Click="RecipeNew_SideDishList_SaveSideDish_Click"/>
            <Label Content="Potřebný čas (minuty):" HorizontalAlignment="Left" Margin="242,127,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="RecipeNew_RecipeTimeNeeded"  HorizontalAlignment="Left" Margin="374,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Height="23"/>
        </Grid>
    </Grid>
</Window>
