recipeform_window_title=Recipe form
settings_window_title=Settings
main_window_title=Recipes
general_back=Back
general_save=Save
general_edit=Edit
general_delete=Delete
general_new=New
general_cancel=Cancel
general_open=Open
mainwindow_manage_recipes=Manages recipes
mainwindow_generate_random_recipe=Generate random recipe
mainwindow_settings=Settings
settings_language=Language
recipe_name=Recipe name
recipe_note=Note
recipe_servings=Servings
recipe_time_needed=Time needed
recipe_ingredients=Ingredients
recipe_side_dishes=Side dishes
recipeform_manage_ingredients=Manage ingredients
recipeform_manage_side_dishes=Manage side dishes
ingredient_name=Ingredient name
ingredient_value=Value
ingredient_unit=Unit
side_dishes_name=Side dish name