recipeform_window_title=Tvorba receptu
settings_window_title=Nastavení
main_window_title=Recepty
general_back=Zpět
general_save=Uložit
general_edit=Upravit
general_delete=Odstranit
general_new=Nový
general_cancel=Zrušit
general_open=Otevřít
mainwindow_manage_recipes=Spravovat recepty
mainwindow_generate_random_recipe=Generovat náhodný recept
mainwindow_settings=Nastavení
settings_language=Jazyk
recipe_name=Jméno receptu
recipe_note=Poznámka
recipe_servings=Porce
recipe_time_needed=Potřebný čas
recipe_ingredients=Ingredience
recipe_side_dishes=Přílohy
recipeform_manage_ingredients=Spravovat ingredience
recipeform_manage_side_dishes=Spravovat přílohy
ingredient_name=Jméno ingredience
ingredient_value=Hodnota
ingredient_unit=Jednotka
side_dishes_name=Jméno přílohy