recipeform_window_title=Rezept erstellen
settings_window_title=Einstellungen
main_window_title=Rezepte
general_back=Zurück
general_save=Speichern
general_edit=Bearbeiten
general_delete=Löschen
general_new=Neu
general_cancel=Abbrechen
general_open=Öfnnen
mainwindow_manage_recipes=Rezepte verwalten
mainwindow_generate_random_recipe=Generiere zufälliges Rezept
mainwindow_settings=Einstellungen
settings_language=Sprache
recipe_name=Rezeptname
recipe_note=Hinweis
recipe_servings=Portionen
recipe_time_needed=Benötigte Zeit
recipe_ingredients=Zutaten
recipe_side_dishes=Beilagen
recipeform_manage_ingredients=Zutaten verwalten
recipeform_manage_side_dishes=Beilagen verwalten
ingredient_name=Zutatenname
ingredient_value=Wert
ingredient_unit=Einheit
side_dishes_name=Name der Beilage